# ContactList_springBoot

./: pom.xml
src/main/java/app/Controller/: PersonController.java  WelcomeController.java
src/main/java/app/Data/: PersonData.java
src/main/java/app/Entity/: Category.java  Person.java
src/main/java/app/Repository/: PersonRepository.java
src/main/java/app/Service/: PersonService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: addPerson.html  welcome.html
