# https://spring.io/guides/gs/accessing-data-mysql/
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/contacts_spring
spring.datasource.username=root
spring.datasource.password=
